<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab9: view</title>
</head>
<body>
<h1>Lab #9: Repeating Lab #5-3 via JSP</h1>
<form action="response.jsp" method="post">
	<h3>Query 1: Search for employees satisfying the following conditions:</h3>
	Project name starting with: 
	<select name="pname1">
		<option value="ProductX">ProductX</option>
		<option value="ProductY">ProductY</option>
		<option value="ProductZ">ProductZ</option>
		<option value="Computerization">Computerization</option>
		<option value="Reorganization">Reorganization</option>
		<option value="Newbenefits">Newbenefits</option>
	</select>
	Department number:
	<select name="dnum">
		<option value="1">1</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
	Salary fewer than or equal to:
	<input type="text", name="salary">
	<h3>Query 2: Search for employees satisfying the following conditions:</h3>
	Supervisor's SSN: 
	<input type="text", name="super_ssn1">
	Address including: 
	<input type="text", name="address">
	<h3>Query 3: Search for employees working on:</h3>
	Project name: 
	<select name="pname2">
		<option value="ProductX">ProductX</option>
		<option value="ProductY">ProductY</option>
		<option value="ProductZ">ProductZ</option>
		<option value="Computerization">Computerization</option>
		<option value="Reorganization">Reorganization</option>
		<option value="Newbenefits">Newbenefits</option>
	</select>
	Working hours more than: 
	<input type="text", name="hours1">
	<h3>Query 4: Search for employees working on:</h3>
	Project name starting with:
	<input type="text", name="pname3"><br>
	Working hours more than:
	<input type="text", name="hours2">
	<h3>Query 5: Search for supervisee(s) and his/her dependent(s) with:</h3>
	Supervisor's SSN:
	<input type="text", name="super_ssn2"><br>
	<input type="reset", value="Reset">
	<input type="submit", value="Submit">
</form>
</body>
</html>