<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab8: main</title>
</head>
<body>
	<h1>Lab #8</h1>
	<h2>:: JSP Practice ::</h2>
	<h3>GET and POST Methods to Read From Data</h3>
	<h3>Provide your information</h3>
	<form action="getYourData.jsp" method="post">
		First Name: <input type="text" name="fname"/><br>
		Last Name: <input type="text" name="lname"/><br>
		studentID: <input type="text" name="sid"/><br>
		<h3>Select which section you are taking:</h3>
		<input type="checkbox" name="section" value="COMP32201"/>COMP32201
		<input type="checkbox" name="section" value="COMP32202"/>COMP32202
		<input type="checkbox" name="section" value="COMP32203"/>COMP32203
		<input type="checkbox" name="section" value="COMP32204"/>COMP32204
		<input type="checkbox" name="section" value="COMP32205"/>COMP32205
		<input type="checkbox" name="section" value="COMP32206"/>COMP32206
		<input type="checkbox" name="section" value="Nothing"/>Nothing<br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>